# PPuRI-AI Ultimate - Streamlit UI
# NotebookLM 스타일 웹 인터페이스

FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Streamlit 추가 의존성
RUN pip install --no-cache-dir \
    streamlit>=1.30.0 \
    plotly>=5.18.0 \
    networkx>=3.2 \
    streamlit-extras>=0.3.0 \
    streamlit-chat>=0.1.1

# 애플리케이션 코드 복사
COPY . .

# Streamlit 설정
RUN mkdir -p ~/.streamlit
RUN echo '[server]\n\
headless = true\n\
port = 8501\n\
address = "0.0.0.0"\n\
enableCORS = false\n\
enableXsrfProtection = true\n\
\n\
[theme]\n\
primaryColor = "#1E3A5F"\n\
backgroundColor = "#FFFFFF"\n\
secondaryBackgroundColor = "#F0F2F6"\n\
textColor = "#262730"\n\
font = "sans serif"\n\
' > ~/.streamlit/config.toml

# 포트 노출
EXPOSE 8501

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# 실행
CMD ["streamlit", "run", "ui/streamlit/app.py", "--server.headless=true"]
